<?php 
  return [
    'setting' => '設置',
    'settings' => '設置',
    'Language' => '語言',
    'set_lang' => '選擇語言',
    'label_lang' => '選擇為默認語言',
    'English' => '英語',
    'Korean' => '朝鮮的',
    'Chinese' => '中文',
    'Spanish' => '西班牙語',
    'Portuguese' => '葡萄牙語',
    'save' => '保存',
    'lang_msg' => '設置語言成功!',
    // notice page
    'notice_title' => '通知管理',
    'msg_cat' => '消息類別',
    'category' => '類別',
    'membership' => '籍',
    'account' => '帳戶',
    'diamond' => '鑽石',
    'alert' => '警報',
    'search' => '搜索用戶',
    'search_wd' => '搜索',
    'msg_to' => '消息到',
    'searched_user' => '選定的用戶',
    'attach_img' => '附加圖片',
    'drop_img' => '將文件拖放到這裡上傳',
    'submit' => '提交',
    'cancel' => '取消',
    // sidebar
    'settings' => '設置',
    'notice' => '通知管理',
    'payment' => '賬單管理',
    'users' => '管理用戶',
    'home' => '家',
    'admin_title' => '管理員面板 -  AMOR',
    'logout' => '登出',
    'version' => '版',
    // payment page
    'payment_title' => '賬單管理',
    'manage_user' => '管理用戶',  
    // user page
    'no' => '順序',
    'name' => '名稱',
    'email' => '電子郵件',
    'phone' => '電話號碼',
    'recount' => '帳戶暫停和重新計算',
    'edit' => '編輯',
    'user_info' => '用戶信息',
    'gender' => '性別',
    'region' => '地區',
    'account_dg' => '帳戶',
    'start_date' => '開始日期',
    'expired_date' => '過期日期',
    'country' => '國籍',
    'age' => '年龄',
    'hobby' => '愛好',
    // dashboard
    'dashboard' => '儀表板'
  ];
?>